<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7e1a254-31d3-4ebb-a7bd-41333ce5d843" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52719/PatientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientService.wsdl" MetadataType="Wsdl" ID="106d677c-5a12-4409-908b-92baf85b56b9" SourceId="1" SourceUrl="http://localhost:52719/PatientService.svc?wsdl" />
    <MetadataFile FileName="PatientService.xsd" MetadataType="Schema" ID="b1626858-369e-484b-b7e0-f95c4d822191" SourceId="1" SourceUrl="http://localhost:52719/PatientService.svc?xsd=xsd0" />
    <MetadataFile FileName="PatientService1.xsd" MetadataType="Schema" ID="c32f2f0c-f551-4e38-96b0-82207b39926d" SourceId="1" SourceUrl="http://localhost:52719/PatientService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatientService2.xsd" MetadataType="Schema" ID="ad1ddb44-59d0-45b0-b4fb-8756b4d06a68" SourceId="1" SourceUrl="http://localhost:52719/PatientService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatientService.disco" MetadataType="Disco" ID="c5865cee-4ad0-47e4-bb31-f6f10b227c3d" SourceId="1" SourceUrl="http://localhost:52719/PatientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>