<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21a5345b-ed1c-462e-bf6a-83393dfe547b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52719/AppointmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppointmentService.xsd" MetadataType="Schema" ID="09ca7864-7980-4fce-bc92-a965388887c3" SourceId="1" SourceUrl="http://localhost:52719/AppointmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="AppointmentService.wsdl" MetadataType="Wsdl" ID="4364d698-bcf9-467b-98a5-137accc32a50" SourceId="1" SourceUrl="http://localhost:52719/AppointmentService.svc?wsdl" />
    <MetadataFile FileName="AppointmentService1.xsd" MetadataType="Schema" ID="4e3260fa-45a8-4e7d-9a75-0a18b4f9223c" SourceId="1" SourceUrl="http://localhost:52719/AppointmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="AppointmentService.disco" MetadataType="Disco" ID="2148b623-6ecb-430e-9892-91c2258e3023" SourceId="1" SourceUrl="http://localhost:52719/AppointmentService.svc?disco" />
    <MetadataFile FileName="AppointmentService2.xsd" MetadataType="Schema" ID="e61d8930-c8d3-4583-8417-2e862c5ba6c1" SourceId="1" SourceUrl="http://localhost:52719/AppointmentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>